aliesKey = key0
password : 1234567890cricknews



keytool -list -v -keystore "E:\MindGeek\CricketNewsApp\Password and JKS\CrickNewsJKS.jks" -alias key0 -storepass 1234567890cricknews -keypass 1234567890cricknews
Alias name: key0
Creation date: 11-Jul-2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=91, ST=New Delhi, L=Delhi, O=MindGeek, OU=Mindgeek, CN=Gautam Singh
Issuer: C=91, ST=New Delhi, L=Delhi, O=MindGeek, OU=Mindgeek, CN=Gautam Singh
Serial number: 1
Valid from: Thu Jul 11 15:40:43 IST 2024 until: Mon Jul 05 15:40:43 IST 2049
Certificate fingerprints:
         SHA1: B6:FF:3C:FD:B9:F0:48:92:CC:C0:A9:78:1E:CA:E6:CE:79:06:B9:6A
         SHA256: 79:2C:6B:7F:21:ED:C8:10:57:F5:B7:3F:FC:32:32:A5:DD:78:B8:0B:5E:E3:C6:6B:8D:3B:40:38:43:08:E8:F2
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1

