# SportsNewsApp

./: build.gradle.kts  settings.gradle.kts
Password and JKS/: CrickNewsJKS.jks  SportsNewsReleasePassword.jks  release_password_Cricknews.txt
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mindgeeks/sportsnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsnews/API/: Apis.kt  Retrofit.kt
app/src/main/java/com/example/sportsnews/Adapter/: CalendarAdapter.kt  LeagueMatchesAdapter.kt  LiveMatchMainTabLayoutAdapter.kt  LiveMatchesAdapter.kt  PlayerBattingDetailAdapter.kt  PlayerBawlingDetailAdapter.kt  PlayerSearchAdapter.kt  PlayerStatsViewPagerAdapter.kt  ScoreCardAdapterBalling.kt  ScoreCardAdapterBatting.kt  SearchAdapter.kt  SimmilarPlayerViewPagerAdapter.kt  SquardTabLayoutAdapter.kt  TeamPlayerNameAdapter.kt  TopLeagurAdapter.kt  TrendingNewsAdapter.kt  UpateTabLayoutAdapter.kt  UpcomingMatchAdapter.kt  UpdateNewsAdapter.kt  Update_matchesAdpaterr.kt  VideoAdapter.kt
app/src/main/java/com/example/sportsnews/Aurthentication/googleAuthentication/: SignInResultModel.kt  googleAuthenticationUiClient.kt
app/src/main/java/com/example/sportsnews/Components/: CusomeVideoView.kt  CustomDialog.kt  HorizontalCalendar.kt  MyModalBottomSheet.kt
app/src/main/java/com/example/sportsnews/Model/OtherModel/: CalendarData.kt  ScoreCard.kt  SearchHint.kt  VideoItem.kt
app/src/main/java/com/example/sportsnews/Model/RequestModels/: DateWiseUpdateRequest.kt  GetLeagDataRequest.kt  GetLiveMatchDataRequest.kt  GetPlayerDetailRequest.kt  (+6 more)
app/src/main/java/com/example/sportsnews/Repo/: Repositoy.kt
app/src/main/java/com/example/sportsnews/Utils/: Constants.kt  CountryISO.kt  SessionManager.kt
app/src/main/java/com/example/sportsnews/ViewModels/: MainViewModel.kt  SignInViewModel.kt
app/src/main/java/com/mindgeeks/sportsnews/: mainScreen.kt
app/src/main/java/com/mindgeeks/sportsnews/APIs/: Retrofit.kt  apis.kt
app/src/main/java/com/mindgeeks/sportsnews/Components/: calendar_Horizontal.kt  customDialog.kt
app/src/main/java/com/mindgeeks/sportsnews/Repos/: Repositoy.kt
app/src/main/java/com/mindgeeks/sportsnews/adapters/: adapter4Calander.kt  adapter4LeagueMatches.kt  adapterBallingScoreCard.kt  adapterBattingScoreCard.kt  adapterSearch.kt  adapter_LiveMatches.kt  adapter_PlayerBattingDetail.kt  adapter_PlayerBawlingDetail.kt  adapter_PlayerSearch.kt  adapter_Shorts.kt  adapter_TeamPlayerName.kt  adapter_TopLeagur.kt  adapter_TrendingNews.kt  adapter_UpcomingMatch.kt  adapter_UpdateNews.kt  adapter_Video.kt  adpater_Update_matches.kt  tabLayoutAdapter_LiveMatchMain.kt  tabLayoutAdapter_Squard.kt  tabLayoutAdapter_Upate.kt  trending_newsrv_Adapter.kt  viewPagerAdapter_PlayerStats.kt  viewPagerAdapter_SimmilarPlayer.kt
app/src/main/java/com/mindgeeks/sportsnews/view_models/: ViewModel_Main.kt  ViewModel_SignIn.kt
app/src/main/res/anim/: acti_left_in.xml  explosion.xml  fade_out.xml  flip_left_y_axis.xml  flip_right_y_axis.xml  hide_slide_down.xml  left_slide_in.xml  left_slide_out_anim.xml  mike_slidedown_anim.xml  mike_slideup_anim.xml  right_slide_in.xml  right_slide_out_anim.xml  screen_left_out.xml  screen_right_in.xml  screen_right_out.xml  show_slide_up.xml  slide_down_anim.xml  slide_in.xml  slide_up.xml  zoom_in_anim.xml
app/src/main/res/animator/: flip_left_y_axis.xml  flip_right_y_axis.xml
app/src/main/res/color/: switch_thumb.xml  switch_track.xml  tab_selected_text.xml
app/src/main/res/drawable/: aboutus.xml  back_btn.xml  baseline_arrow_forward_ios_24.xml  baseline_cancel_24.xml  baseline_email_24.xml  bellof.xml  blue_gradel.xml  blue_ripple.xml  blue_rounded_box.xml  bottom_circularbox.xml  bottom_sheet_bg.xml  camera.xml  center_white_gradient.xml  clock.xml  custom_email.xml  custom_input_bg.xml  custom_lock.xml  custom_shape.xml  eye_crossed.xml  feedback.xml  gray_at_bottom.xml  grayroundedbox.xml  green_ripple.xml  holoshot.xml  indicator.xml  lock.xml  open_eye.xml  pencil.xml  person.xml  red_gradel.xml  red_ripple.xml  redbox.xml  scroll_down.xml  search.xml  search_icon.xml  selected_email.xml  selected_lock.xml  selectedplayer.xml  share.xml  shareapp.xml  (+10 more)
app/src/main/res/layout/: activity_empty_web_linktab.xml  activity_league.xml  activity_login_with_email.xml  activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_splash_screen.xml  activity_trending_news.xml  component_app_bar.xml  component_loading.xml  component_no_data_found.xml  cordinate_main_activity.xml  fragment_batting_sats.xml  fragment_bawling_stats.xml  fragment_home.xml  fragment_live_match.xml  fragment_player.xml  fragment_score_card.xml  fragment_search.xml  fragment_shots.xml  fragment_squard.xml  fragment_team_players_name.xml  fragment_update.xml  fragment_update_matches.xml  fragment_update_news.xml  horizontal_calendar.xml  no_data_found.xml  no_newtwork_allert.xml  shimmer_home_fragment_layout.xml  shimmer_leages_matches_fragment.xml  shimmer_live_match_fragment_layout.xml  shimmer_livematches_single.xml  shimmer_news_update_fragment.xml  shimmer_player_detail.xml  shimmer_single_league.xml  shimmer_single_team_name_update_match.xml  shimmer_single_text.xml  shimmer_single_trending_news.xml  shimmer_single_upcoming_matches.xml  shimmer_team_name_fragment_layout.xml  (+21 more)
app/src/main/res/menu/: bottom_navi_menu.xml  menu_scrolling.xml
app/src/main/res/raw/: circular_loading.json  setting.json  shiba_peep.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mindgeeks/sportsnews/: ExampleUnitTest.kt
error_solution/: errors and their solution.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
