<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.Fragments.PlayerFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:imeOptions="actionGo"
            app:autoShowKeyboard="true"
            app:searchIcon="@drawable/search_icon"
            app:useDrawerArrowDrawable="true" />

    </androidx.cardview.widget.CardView>


<!--    filters    -->
    <RelativeLayout
        android:id="@+id/filter_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView6"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="-5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="0.5"
                app:dividerColor="@color/red_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:fontFamily="@font/fjalla_one"
                android:text="Filters"
                android:textColor="@color/red_black" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_weight="3"
                app:dividerColor="@color/red_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll0"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/male_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/male_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:fontFamily="@font/signika_medium"
                    android:text="Allrounder"
                    android:textSize="@dimen/_10ssp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bawling_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/bawling_filter_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:fontFamily="@font/signika_medium"
                    android:text="Bawling"
                    android:textSize="@dimen/_10ssp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/batting_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:outlineAmbientShadowColor="@color/white"
                android:outlineSpotShadowColor="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_5sdp">

                <TextView
                    android:id="@+id/batting_filter_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:fontFamily="@font/signika_medium"
                    android:text="Batting"
                    android:textSize="@dimen/_10ssp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>

<!--search results -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/rv_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/cardView6"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/upper_rounded_corner"
        android:paddingTop="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="20"
                tools:listitem="@layout/single_team_member_name" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/preogress_indicator"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_below="@id/rv"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/playernamse_Shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <include layout="@layout/shimmer_team_name_fragment_layout" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_below="@id/rv"
                android:background="@color/transparent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <include
        android:id="@+id/nodatafound"
        layout="@layout/component_no_data_found" />

</RelativeLayout>