<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.Fragments.UpdateMatchesFragment">


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/nodatafound"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            app:cardCornerRadius="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/nestedScrollView2"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_data_found" />
        </androidx.cardview.widget.CardView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollIndicators="none"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center">

                                                <androidx.recyclerview.widget.RecyclerView
                                                    android:id="@+id/update_match_frag_rc"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                    tools:itemCount="20"
                                                    tools:listitem="@layout/single_update_match" />

<!--                                                <com.facebook.shimmer.ShimmerFrameLayout-->
<!--                                                    android:id="@+id/shimmer_updatematch"-->
<!--                                                    android:layout_width="match_parent"-->
<!--                                                    android:layout_height="match_parent">-->
<!--                                                        <include layout="@layout/shimmer_update_match_fragment" />-->
<!--                                                </com.facebook.shimmer.ShimmerFrameLayout>-->

                                        </RelativeLayout>
                                </ScrollView>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_200sdp"
                                    android:background="#00FFFFFF"
                                    android:backgroundTint="#00FFFFFF"
                                    app:layout_constraintTop_toBottomOf="@+id/update_match_frag_rc" />
                        </LinearLayout>
                </ScrollView>
        </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>