<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_black"
    tools:context=".Screens.Activity.PlayerDetailActivity">

    <RelativeLayout
        android:id="@+id/firstll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/customshape"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignBottom="@id/ll"
            android:paddingTop="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/white_custom_shape" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1">


                <androidx.cardview.widget.CardView
                    android:id="@+id/player_name"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/shimmer_gray"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_20sdp">

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_below="@id/player_name"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:foregroundGravity="center"
                    android:padding="4dp"
                    android:src="@drawable/age" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/age"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/shimmer_gray"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/player_name"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imageView2"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/flag"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_below="@id/age"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardBackgroundColor="@color/light_gray"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nationality"
                    app:cardCornerRadius="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/shimmer_gray"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@id/age"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@id/flag"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/playerImage"
                android:layout_width="0dp"
                android:layout_marginBottom="-5dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_weight="1.5"

                android:src="@drawable/batsman" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customshape"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/signika_medium"
                android:text="Batting Style"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/batting_style"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardBackgroundColor="@color/shimmer_gray"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/signika_medium"
                android:text="Bawling Style"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/bawling_style"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardBackgroundColor="@color/shimmer_gray"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"/>

        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstll"
        app:cardBackgroundColor="#F3F1F1"
        app:cardElevation="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/signika_medium"
                android:text="Career Stats"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/textView"
                app:dividerColor="@color/light_gray" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_above="@id/materialDivider"
                app:dividerColor="@color/lightred"/>


            <androidx.core.widget.NestedScrollView
                android:layout_below="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".Screens.Fragments.BattingSatsFragment">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/white_rounded_box"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabGravity="fill"
                        app:tabIndicator="@drawable/redbox"
                        app:tabIndicatorAnimationMode="elastic"
                        app:tabIndicatorColor="@null"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorGravity="stretch"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        app:tabRippleColor="@color/lightred"
                        app:tabSelectedTextColor="@color/white">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:text="Batting Stats" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:text="Bowling Stats" />

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_below="@id/tabll"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabll" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/dv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:dividerColor="@color/shimmer_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewpager"/>

                    <TextView
                        android:id="@+id/simmilar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:fontFamily="@font/signika_medium"
                        android:text="SMILLER PLAYERS"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/viewpager"
                        app:layout_constraintTop_toBottomOf="@+id/dv" />


                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        app:dividerColor="@color/shimmer_gray"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/simmilar" />


                    <ScrollView
                        android:id="@+id/simmilarplayers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/materialDivider3"
                        app:layout_constraintVertical_bias="0.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginVertical="@dimen/_15sdp"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_5sdp">

                                <androidx.cardview.widget.CardView
                                    app:cardBackgroundColor="@color/light_gray"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    app:cardElevation="1dp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:layout_marginHorizontal="@dimen/_7sdp"
                                    app:cardCornerRadius="@dimen/_10sdp">

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:cardBackgroundColor="@color/shimmer_gray"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"/>

                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:cardBackgroundColor="@color/shimmer_gray"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginVertical="@dimen/_15sdp"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_5sdp">

                                <androidx.cardview.widget.CardView
                                    app:cardBackgroundColor="@color/light_gray"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    app:cardElevation="1dp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:layout_marginHorizontal="@dimen/_7sdp"
                                    app:cardCornerRadius="@dimen/_10sdp">

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:cardBackgroundColor="@color/shimmer_gray"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"/>

                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:cardBackgroundColor="@color/shimmer_gray"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginVertical="@dimen/_15sdp"
                            app:cardCornerRadius="@dimen/_7sdp"
                            app:cardElevation="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/_5sdp">

                                <androidx.cardview.widget.CardView
                                    app:cardBackgroundColor="@color/light_gray"
                                    android:layout_width="@dimen/_100sdp"
                                    android:layout_height="@dimen/_100sdp"
                                    app:cardElevation="1dp"
                                    android:layout_marginVertical="@dimen/_5sdp"
                                    android:layout_marginHorizontal="@dimen/_7sdp"
                                    app:cardCornerRadius="@dimen/_10sdp">

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:cardBackgroundColor="@color/shimmer_gray"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_gravity="center_horizontal"/>

                                <androidx.cardview.widget.CardView
                                    app:cardCornerRadius="@dimen/_20sdp"
                                    app:cardBackgroundColor="@color/shimmer_gray"
                                    android:layout_width="@dimen/_50sdp"
                                    android:layout_height="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>