<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_138sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/stadiam_image" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_below="@id/cardView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/single_match_for_leag_shimmer" />

            <include layout="@layout/single_match_for_leag_shimmer" />

            <include layout="@layout/single_match_for_leag_shimmer" />

            <include layout="@layout/single_match_for_leag_shimmer" />

            <include layout="@layout/single_match_for_leag_shimmer" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>