<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/text" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/text0"
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:layout_below="@+id/liveCardView"
        android:layout_alignStart="@+id/liveCardView"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardBackgroundColor="@color/light_gray"
        app:cardCornerRadius="10dp">
    </androidx.cardview.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>