<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:background="@color/white"
        android:id="@+id/TableLayoutheadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="BATTING"
                android:id="@+id/h1"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:minWidth="@dimen/_120sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="R"
                android:id="@+id/h2"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="B"
                android:id="@+id/h3"
                android:layout_weight="1"
                android:gravity="center"
         android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="4s"
                android:id="@+id/h4"
                android:gravity="center"
                android:layout_weight="1"
         android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="6s"
                android:id="@+id/h5"
                android:gravity="center"
                android:layout_weight="1"
         android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>

            <TextView
                android:text="SR"
                android:id="@+id/h6"
                android:gravity="end"
                android:layout_weight="2"
         android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
        </TableRow>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="@dimen/_5sdp"/>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TableLayoutheadings"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/single_score_row_layout" />

    <TableLayout
        android:layout_below="@id/rv"
        android:id="@+id/TableLayoutTotalheadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:id="@+id/Totalh1"
                android:minWidth="@dimen/_120sdp"
                android:gravity="start"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Total"
           android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:text="123"
                android:id="@+id/Totalh2"
                android:gravity="center"
                android:layout_weight="1"
           android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="123"
                android:id="@+id/Totalh3"
                android:layout_weight="1"
                android:gravity="center"
           android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="123"
                android:id="@+id/Totalh4"
                android:gravity="center"
                android:layout_weight="1"
           android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
            <TextView
                android:text="123"
                android:id="@+id/Totalh5"
                android:gravity="center"
                android:layout_weight="1"
           android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>

            <TextView
                android:text="123"
                android:id="@+id/Totalh6"
                android:gravity="end"
                android:layout_weight="2"
           android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_5sdp"/>
        </TableRow>
        <com.google.android.material.divider.MaterialDivider
            android:layout_marginTop="@dimen/_5sdp"/>
    </TableLayout>

</RelativeLayout>